[SystemSettings]
Net.IsPushModelEnabled=1
net.UseAdaptiveNetUpdateFrequency=1
;AbilitySystem.AlwaysConvertGESpecToGCParams=1

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Levels/BulletDemo/L_BulletDemo.L_BulletDemo
ServerDefaultMap=/Game/Levels/BulletDemo/L_BulletDemo.L_BulletDemo
EditorStartupMap=/Game/Levels/BulletDemo/L_BulletDemo.L_BulletDemo
TransitionMap=/Game/Levels/L_Transition.L_Transition
GlobalDefaultGameMode=/Game/Blueprints/Game/GM_Shooter.GM_Shooter_C
GameInstanceClass=/Script/ShooterTest.STGameInstance

[/Script/Engine.Engine]
bSmoothFrameRate=False
AssetManagerClassName=/Script/GameCore.GCAssetManager

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=EHardwareClass::Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=EGraphicsPreset::Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.CollisionProfile]
+Profiles=(Name="CharacterMeshPhysicsCollision",CollisionEnabled=QueryAndPhysics,bCanModify=True,ObjectTypeName="WorldDynamic",CustomResponses=((Channel="Pawn",Response=ECR_Ignore),(Channel="Visibility",Response=ECR_Ignore),(Channel="Vehicle",Response=ECR_Ignore)),HelpMessage="Pawn object that is used for Character Mesh that simulates physics. All other channels will be set to default.")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1,DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False,Name="Interact")
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2,DefaultResponse=ECR_Block,bTraceType=True,bStaticObject=False,Name="Bullet")
+EditProfiles=(Name="CharacterMesh",CustomResponses=((Channel="Interact"),(Channel="Bullet")))
+EditProfiles=(Name="NoCollision",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet",Response=ECR_Ignore)))
+EditProfiles=(Name="OverlapAll",CustomResponses=((Channel="Interact",Response=ECR_Overlap),(Channel="Bullet",Response=ECR_Overlap)))
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel="Interact",Response=ECR_Overlap),(Channel="Bullet",Response=ECR_Overlap)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet",Response=ECR_Ignore)))
+EditProfiles=(Name="Spectator",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet",Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet",Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWallDynamic",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet",Response=ECR_Ignore)))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet",Response=ECR_Ignore)))
+EditProfiles=(Name="Ragdoll",CustomResponses=((Channel="Interact",Response=ECR_Ignore),(Channel="Bullet")))
+EditProfiles=(Name="BlockAll",CustomResponses=((Channel="Bullet")))
+EditProfiles=(Name="BlockAllDynamic",CustomResponses=((Channel="Bullet")))
+EditProfiles=(Name="IgnoreOnlyPawn",CustomResponses=((Channel="Bullet")))

[/Script/Engine.PhysicsSettings]
+PhysicalSurfaces=(Type=SurfaceType1,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Skin")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=BB72EFE6483DDD3FED4CA387F19F427D
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

