{
	"FileVersion": 3,
	"EngineAssociation": "{38866F01-42E7-C5F0-C6E0-F9A2CCD69A85}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SonicShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "PowerIK",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/power-ik"
		}
	]
}