{
	"FileVersion": 3,
	"EngineAssociation": "{1E38ED30-4AF3-7CEF-3D3A-C496D56E0C5E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SonicShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"GameplayAbilities"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "PowerIK",
			"Enabled": true,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/power-ik"
		}
	]
}