# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.01.2015 00:51:01

newmtl shadow_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Desktop\Boom_model\Shadow\shadow_body_d.dds
	map_Kd C:\Users\Alex\Desktop\Boom_model\Shadow\shadow_body_d.dds

newmtl shadow_head
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Desktop\Boom_model\Shadow\shadow_head_d.dds
	map_Kd C:\Users\Alex\Desktop\Boom_model\Shadow\shadow_head_d.dds

newmtl shadow_eye
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Alex\Desktop\Boom_model\Shadow\shadow_eye.png
	map_Kd C:\Users\Alex\Desktop\Boom_model\Shadow\shadow_eye.png
