/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SonicSiege-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Christian Hinkle\Documents\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Christian Hinkle\Documents\Unreal Projects\SonicSiege\SonicSiege\Intermediate\Build\Win64\UE4Editor\DebugGame\SonicSiege\Module.SonicSiege.cpp.obj"
"C:\Users\Christian Hinkle\Documents\Unreal Projects\SonicSiege\SonicSiege\Intermediate\Build\Win64\UE4Editor\DebugGame\SonicSiege\Module.SonicSiege.gen.cpp.obj"
"C:\Users\Christian Hinkle\Documents\UE4\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\Users\Christian Hinkle\Documents\Unreal Projects\SonicSiege\SonicSiege\Intermediate\Build\Win64\UE4Editor\DebugGame\SonicSiege\UE4Editor-SonicSiege-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_SonicSiege